
Building 	Start level 	Target level 	Metal 	Crystal 	Deuterium 	Energy 	Points 	Time
Metal Mine 			60 	15 	0 	0 	0 	0:01:48
Crystal Mine 			48 	24 	0 	0 	0 	0:01:43
Deuterium Synthesizer 			225 	75 	0 	0 	0 	0:07:12
Solar Plant 			75 	30 	0 	0 	0 	0:02:31
Fusion Reactor 			900 	360 	180 	0 	1 	0:30:14
Robotics Factory 			400 	120 	200 	0 	0 	0:12:28 *
Nanite Factory 			1,000,000 	500,000 	100,000 	0 	1,600 	25gg 00:00:00 *
Shipyard 			400 	200 	100 	0 	0 	0:14:24
Metal Storage 			1,000 	0 	0 	0 	1 	0:24:00
Crystal Storage 			1,000 	500 	0 	0 	1 	0:36:00
Deuterium Tank 			1,000 	1,000 	0 	0 	2 	0:48:00
Shielded Metal Den 			2,645 	0 	0 	0 	2 	1:03:28
Underground Crystal Den 			2,645 	1,322 	0 	0 	3 	1:35:12
Seabed Deuterium Den 			2,645 	2,645 	0 	0 	5 	2:06:57
Research Lab 			200 	400 	200 	0 	0 	0:14:24
Terraformer 			0 	50,000 	100,000 	1,000 	150 	20:00:00
Alliance Depot 			20,000 	40,000 	0 	0 	60 	1gg 00:00:00
Missile Silo 			20,000 	20,000 	1,000 	0 	41 	16:00:00
Lunar Base 			20,000 	40,000 	20,000 	0 	80 	1gg 00:00:00
Sensor Phalanx 			20,000 	40,000 	20,000 	0 	80 	1gg 00:00:00
Jump Gate 			2,000,000 	4,000,000 	2,000,000 	0 	8,000 	100gg 00:00:00
