
Research 	Start level 	Target level 	Metal 	Crystal 	Deuterium 	Energy 	Points 	Time
Espionage Technology 			200 	1,000 	200 	0 	1 	1:12:00
Computer Technology 			0 	400 	600 	0 	1 	0:24:00
Weapons Technology 			800 	200 	0 	0 	1 	1:00:00
Shielding Technology 			200 	600 	0 	0 	0 	0:48:00
Armour Technology 			1,000 	0 	0 	0 	1 	1:00:00
Energy Technology 			0 	800 	400 	0 	1 	0:48:00
Hyperspace Technology 			0 	4,000 	2,000 	0 	6 	4:00:00
Combustion Drive 			400 	0 	600 	0 	1 	0:24:00
Impulse Drive 			2,000 	4,000 	600 	0 	6 	6:00:00
Hyperspace Drive 			10,000 	20,000 	6,000 	0 	36 	1gg 06:00:00
Laser Technology 			200 	100 	0 	0 	0 	0:18:00
Ion Technology 			1,000 	300 	100 	0 	1 	1:18:00
Plasma Technology 			2,000 	4,000 	1,000 	0 	7 	6:00:00
Intergalactic Research Network 			240,000 	400,000 	160,000 	0 	800 	26gg 16:00:00 *
Expedition Technology 			4,000 	8,000 	4,000 	0 	16 	12:00:00
Astrophysics 			4,000 	8,000 	4,000 	0 	16 	12:00:00
Graviton Technology 			0 	0 	0 	300,000 	0 	0:00:00
